<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/music.png" />
    <title>My Music</title>
    <link rel="stylesheet" href="./music.css" />
  </head>
  <body>
    <!-- Project starts here-->
    <h1 class="heading">
      <p>&#x1F60D;</p>
      <b><i> Mimi's Playlist </i></b>
      <p>&#x1F60D;</p>
    </h1>
    <div class="container">
      <div class="topBar">
        <ion-icon name="heart-outline"></ion-icon>
        <span>Now playing</span>
        <ion-icon name="add-circle-outline"></ion-icon>
      </div>

      <div class="imageBox">
        <img src="" alt="" />
      </div>

      <div class="songDetails">
        <p class="songTitle"></p>
        <p class="artist-e"></p>
      </div>

      <div class="songProgress">
        <div class="progressBar">
          <audio id="activeSong" src=""></audio>
        </div>
        <div class="trackTimer">
          <span class="currentTime">0:00</span>
          <span class="fullDuration">0:00</span>
        </div>
        <audio id="activeSong" src=""></audio>
      </div>

      <div class="actionButtons">
        <ion-icon id="repeatSong" class="repeat" title="playlist looped" name="repeat-outline"></ion-icon>
        <ion-icon id="prevSong" class="previous" name="play-back"></ion-icon>

        <div class="listen">
          <ion-icon class="play" name="play"></ion-icon>
          <ion-icon class="pause" name="pause-outline"></ion-icon>
        </div>

        <ion-icon id="nextSong" class="next" name="play-forward"></ion-icon>
        <ion-icon name="list-outline"></ion-icon>
      </div>

      <div class="musicList">
        <div class="listHeader">
          <div class="row">
            <ion-icon name="list-outline"></ion-icon>
            <span>Music List</span>
          </div>
          <ion-icon id="close" name="close-circle-outline"></ion-icon>
        </div>
        <ul>
          <li>
            <div class="row">
              <span>Oyi</span>
              <p>2Baba--ft-HI-Idibia</p>
            </div>
            <span class="trackDuration">2:55</span>
          </li>
          <li>
            <div class="row">
              <span>Oyi</span>
              <p>2Baba--ft-HI-Idibia</p>
            </div>
            <span class="trackDuration">2:55</span>
          </li>
          <li>
            <div class="row">
              <span>Oyi</span>
              <p>2Baba--ft-HI-Idibia</p>
            </div>
            <span class="trackDuration">2:55</span>
          </li>
          <li>
            <div class="row">
              <span>Oyi</span>
              <p>2Baba--ft-HI-Idibia</p>
            </div>
            <span class="trackDuration">2:55</span>
          </li>
          <li>
            <div class="row">
              <span>Oyi</span>
              <p>2Baba--ft-HI-Idibia</p>
            </div>
            <span class="trackDuration">2:55</span>
          </li>
          <li>
            <div class="row">
              <span>Oyi</span>
              <p>2Baba--ft-HI-Idibia</p>
            </div>
            <span class="trackDuration">2:55</span>
          </li>
        </ul>
      </div>
    </div>

    <span style="bottom: 0; margin-top: 50px"
      ><i>coded by </i>
      <a href="https://github.com/felixEKow">the_devFelix</a></span
    >
    <!-- Project ends here-->

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script type="text/javascript" src="./music.js"></script>
    <script type="text/javascript" src="./list.js"></script>
  </body>
</html>
